define Sprite {
	name,
	x,
	y,
	w = "8",
	h = "8",
	spriteSheet = "Tiles",
	frames = "1",
}

<Sprite name="Wood" x="0" y="0">
<Sprite name="Cobblestone" x="8" y="0">
<Sprite name="Grass" x="0" y="8">
<Sprite name="Dirt" x="8" y="8">
<Sprite name="DoorClosed" x="32" y="0" w="8" h="24">
<Sprite name="DoorOpenedRight" x="16" y="0" w="16" h="24">
<Sprite name="DoorOpenedLeft" x="16" y="0" w="16" h="24">
<Sprite name="Orb" x="0" y="32" frames="4">
<Sprite name="Player" x="0" y="0" w="12" h="24" spriteSheet="Entities">
<Sprite name="Hills" x="0" y="0" w="192" h="108" spriteSheet="Backgrounds">